# KotlinBaseProject

./: JitPackUpload.gradle  build.gradle  common_component_build.gradle  gradle.properties  settings.gradle  versions.gradle
CommonSDK/: build.gradle
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/com/stepyen/commonsdk/base/: AppBaseActivity.java  AppBaseFragment.java
CommonSDK/src/main/java/com/stepyen/commonsdk/constant/: CommonAttributes.java  Constant.java  EventBusHub.java  KeyExtras.java  PageExtras.java  RouterHub.java  RouterHub.kt  SPKey.java  SystemConst.java
CommonSDK/src/main/java/com/stepyen/commonsdk/core/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
CommonSDK/src/main/java/com/stepyen/commonsdk/entity/: BasePageList.kt  BasePaging.kt  BaseResponse.kt  UpdateWrap.java  User.java
CommonSDK/src/main/java/com/stepyen/commonsdk/extend/: CharSequence.kt  Context.kt  EditText.kt  Float.kt  Int.kt  TextView.kt  View.kt
CommonSDK/src/main/java/com/stepyen/commonsdk/gloading/: GlobalAdapter.java
CommonSDK/src/main/java/com/stepyen/commonsdk/http/: Api.java  SSLSocketClient.java
CommonSDK/src/main/java/com/stepyen/commonsdk/manager/: SPManager.java  UserManager.java
CommonSDK/src/main/java/com/stepyen/commonsdk/permission_adapter/: CheckPermissionAdapter.java  CheckPermissionWithRationaleAdapter.java
CommonSDK/src/main/java/com/stepyen/commonsdk/update/: CustomUpdateParser.java  OKHttpUpdateHttpService.java
CommonSDK/src/main/java/com/stepyen/commonsdk/utils/: CommonUtils.java  HandlerUtil.java  HtmlUtil.java  JsonServiceImpl.java  MoneyConfig.kt  RxUtil.java  UtilsWithPermission.java
CommonSDK/src/main/java/com/stepyen/commonsdk/widget/: BaseFrameLayout.kt  GloadingStatusView.java
CommonSDK/src/main/res/drawable/: public_shape_radius_green.xml
CommonSDK/src/main/res/layout/: public_view_empty.xml  public_view_error.xml  public_view_loading.xml  public_view_net_error.xml
CommonSDK/src/main/res/values/: public_colors.xml  public_dimens.xml  public_ids.xml  public_strings.xml  public_styles.xml
CommonService/: build.gradle
CommonService/src/androidTest/java/com/stepyen/commonservice/: ExampleInstrumentedTest.java
CommonService/src/main/: AndroidManifest.xml
CommonService/src/main/java/com/stepyen/commonservice/gank/bean/: GankInfo.java
CommonService/src/main/java/com/stepyen/commonservice/gank/service/: GankInfoService.java
CommonService/src/main/java/com/stepyen/commonservice/zhihu/bean/: ZhihuInfo.java
CommonService/src/main/java/com/stepyen/commonservice/zhihu/service/: ZhihuInfoService.java
CommonService/src/test/java/com/stepyen/commonservice/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/stepyen/xkotlinbaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepyen/kotlinbaseproject/: MainActivity.kt
app/src/main/java/com/stepyen/kotlinbaseproject/copy/: Copy.kt
app/src/main/java/com/stepyen/kotlinbaseproject/di/component/: CopyComponent.kt  HomeComponent.kt  LoginComponent.kt  MainComponent.kt  MineComponent.kt  TestComponent.kt
app/src/main/java/com/stepyen/kotlinbaseproject/di/module/: CopyModule.kt  HomeModule.kt  LoginModule.kt  MainModule.kt  MineModule.kt  TestModule.kt
app/src/main/java/com/stepyen/kotlinbaseproject/mvp/contract/: CopyContract.kt  HomeContract.kt  LoginContract.kt  MainContract.kt  MineContract.kt  TestContract.kt
app/src/main/java/com/stepyen/kotlinbaseproject/mvp/model/: CopyModel.kt  HomeModel.kt  LoginModel.kt  MainModel.kt  MineModel.kt  TestModel.kt
app/src/main/java/com/stepyen/kotlinbaseproject/mvp/presenter/: CopyPresenter.kt  HomePresenter.kt  LoginPresenter.kt  MainPresenter.kt  MinePresenter.kt  TestPresenter.kt
app/src/main/java/com/stepyen/kotlinbaseproject/mvp/ui/activity/: CopyActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/stepyen/kotlinbaseproject/mvp/ui/fragment/: HomeFragment.kt  MineFragment.kt
app/src/main/java/com/stepyen/kotlinbaseproject/util/: CImageLoad.kt  CMoney.kt  CRequest.kt  GlobUtil.kt  OptionItemConfig.kt
app/src/main/java/com/stepyen/kotlinbaseproject/widget/: BaseFrameLayout.kt
app/src/main/res/drawable/: select_radio_button.xml
app/src/main/res/layout/: activity_copy.xml  activity_login.xml  activity_main.xml  activity_test.xml  copy.xml  fragment_home.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/stepyen/kotlinbaseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_gank/: build.gradle
module_gank/src/androidTest/java/com/stepyen/module_gank/: ExampleInstrumentedTest.java
module_gank/src/main/debug/: AndroidManifest.xml
module_gank/src/main/release/: AndroidManifest.xml
module_gank/src/main/res/layout/: gank_activity_main.xml
module_gank/src/test/java/com/stepyen/module_gank/: ExampleUnitTest.java
module_zhihu/: build.gradle
module_zhihu/src/main/debug/: AndroidManifest.xml
module_zhihu/src/main/release/: AndroidManifest.xml
module_zhihu/src/main/res/layout/: zhihu_activity_main.xml
umlibrary/: build.gradle
umlibrary/com/umeng/socialize/: annotations.xml
umlibrary/src/main/: AndroidManifest.xml
umlibrary/src/main/res/values/: umeng_strings.xml  umeng_style.xml
xpay_lib/: build.gradle
xpay_lib/src/androidTest/java/com/stepyen/xpay/: ExampleInstrumentedTest.java
xpay_lib/src/main/: AndroidManifest.xml
xpay_lib/src/main/java/com/stepyen/xpay/: XPay.java
xpay_lib/src/main/java/com/stepyen/xpay/alipay/: Alipay.java  PayResult.java
xpay_lib/src/main/java/com/stepyen/xpay/unionpay/: UPPay.java
xpay_lib/src/main/java/com/stepyen/xpay/weixin/: WXPayEntryActivity.java  WeiXinPay.java
xpay_lib/src/main/res/values/: strings.xml
xpay_lib/src/test/java/com/stepyen/xpay/: ExampleUnitTest.java
(+14 files in other folders)
