// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    apply from: './versions.gradle'
    addRepos(repositories) //增加代码仓库

    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.android_maven_gradle_plugin
        classpath deps.gradle_bintray_plugin
        classpath deps.butterknife.plugin

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        mavenCentral()
    }
}

allprojects {

    repositories {
        addRepos(repositories)
        flatDir {
            dirs 'libs', '../xpay_lib/libs'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
