<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <com.stepyen.xui.widget.tabbar.TabSegment
            android:id="@+id/tabs_main"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            app:ts_normal_color="@color/public_big_title"
            app:ts_selected_color="@color/public_big_title"
            app:ts_icon_position="top"
            app:ts_has_indicator="false"
            app:ts_mode="fixed"
            android:textSize="@dimen/public_small"
            android:background="@color/white"
            />

</LinearLayout>